20 36
19 15
0 3
*** *******************************
*** ****** ************************
***        ************************
******** ***************   ********
********             ***** ********
******** ****** **** **          **
**       ****** **** ** ***********
** ************ **** ** ***********
** ************ **** *    *********
** ************ **** * ** *********
** ********            ** *********
** ******** ************* *********
**    ***** ************* *********
***** ***** ************* *********
***** ***** *********      ********
***** ***** ********* **** ********
***** ***** ********* **** ********
***** ***** ********* **** ********
*****                      ********
*************** *******************
*************** *******************